<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Pokedex_web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pokedex</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>

<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="Default.aspx">PokeDex</a>

                <button class="navbar-toggler me-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ListaPokemon.aspx">Lista de Pokemon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">Favoritos</a>
                        </li>
                    </ul>
                </div>

                <div class="d-flex pt-2 pb-2">
                    <% if (Session["usuario"] == null)
                        { %>
                            <a href="Login.aspx" class="btn btn-success me-2">Login</a>
                            <a href="RegistroUsuario.aspx" class="btn btn-primary m-auto me-3">Registrarse</a>
                    <%
                        }
                        else
                        {
                    %>
                            <asp:Button Text="Cerrar Sesion" ID="btnSalir" CssClass="btn btn-danger me-3" OnClick="btnSalir_Click" runat="server" />
                            <asp:Label ID="lblUser" Text="UsuarioLogueado" CssClass="text-light m-auto me-3" runat="server" />
                            <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"
                                runat="server" CssClass="me-2" />
                    <%} %>
                </div>

            </div>
        </nav>

        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
